header nav, .banner div, .somos div, .lista .grid-lista .lista-elemento, .servicio-seccion .servicio-cuadro .servicio-elemento, .servicio-seccion .otros-servicios, .socialpage .seccontenido div div, .socialpage .seccontacto div div, .registro, footer {
  display: flex;
  align-items: center; }

* {
  margin: 0;
  padding: 0;
  font-family: 'MagallanesLight'; }

@font-face {
  font-family: 'MagallanesLigth';
  src: url(./../sources/Magallanes/MagallanesLight.ttf); }

header nav {
  background-color: #2e355a;
  padding: 10px;
  justify-content: space-between; }
  header nav div div .profile {
    display: flex;
    justify-content: end; }
  header nav div div a img {
    height: 45px; }

.banner div {
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.163), rgba(0, 0, 0, 0.312)), url(../img/banner.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-direction: column; }
  .banner div h1 {
    background-color: #2e355a70;
    text-align: center;
    border-radius: 10px;
    color: #ffdff4;
    padding: 7px 10px 7px 10px;
    margin-top: 5%;
    margin-left: 80px;
    margin-right: 80px; }
  .banner div p {
    background-color: #2e355a70;
    text-align: center;
    border-radius: 10px;
    padding: 12px;
    color: #e2e2e2;
    margin-top: 5%;
    margin-left: 80px;
    margin-right: 80px; }

.somos {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  background-color: #e2e2e2; }
  .somos div {
    flex-direction: column; }
    .somos div h2 {
      color: #5c04ff;
      padding-top: 20px; }
    .somos div p {
      text-align: justify;
      padding: 20px; }
  .somos div img {
    width: 100%; }

.carrusel {
  margin-left: 10vh;
  margin-right: 10vh; }
  .carrusel h2 {
    color: #5c04ff;
    padding: 10px;
    text-align: center; }

.carrusel-img {
  border: 2px solid #130e1a; }

.carrusel-text {
  background-color: #5c04ff; }

.boton-comprar {
  background-color: #e2e2e2;
  border-radius: 10px;
  padding: 5px;
  text-decoration: none;
  color: #6962a7; }

.nos-con {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  background-color: #e2e2e2; }
  .nos-con .nosotros {
    text-align: center;
    margin: 5px 25px 5px 25px; }
    .nos-con .nosotros h2 {
      color: #5c04ff; }
    .nos-con .nosotros h3 {
      color: #bb9afa;
      background-color: #2e355a; }
    .nos-con .nosotros a {
      text-decoration: none;
      color: #bb9afa;
      background-color: #130e1a;
      padding: 2px 5px 2px 5px;
      border-radius: 10px; }
      .nos-con .nosotros a:hover {
        color: #45e6ff; }
  .nos-con .contactos {
    text-align: center;
    display: grid;
    grid-template-rows: .5fr 2fr 1fr;
    gap: 50px;
    grid-template-areas: "contacta contacta" "whats insta" "link link"; }
    .nos-con .contactos h2 {
      grid-area: contacta;
      color: #5c04ff; }
    .nos-con .contactos .red1 {
      grid-area: whats;
      background-color: #0a1c28;
      color: #bb9afa;
      border-radius: 20px;
      padding: 5px; }
    .nos-con .contactos .red2 {
      grid-area: insta;
      background-color: #0a1c28;
      color: #bb9afa;
      border-radius: 20px;
      padding: 5px; }
    .nos-con .contactos .redes-link {
      grid-area: link; }
      .nos-con .contactos .redes-link a {
        text-decoration: none;
        color: #bb9afa;
        background-color: #130e1a;
        padding: 2px 5px 2px 5px;
        border-radius: 10px; }
        .nos-con .contactos .redes-link a:hover {
          color: #45e6ff; }

.lista {
  background-color: #130e1a; }
  .lista h1 {
    text-align: center;
    color: #c9e5e9;
    font-size: 60px;
    padding: 19px; }
  .lista .grid-lista {
    padding: 0px 98px 98px 98px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 28px;
    grid-row-gap: 30px; }
    .lista .grid-lista .lista-elemento {
      text-align: center;
      justify-content: center; }
      .lista .grid-lista .lista-elemento a {
        text-decoration: none;
        color: #45e6ff;
        font-size: 20px;
        font-weight: bold; }

.servicio-seccion {
  padding-top: 48px; }
  .servicio-seccion h2 {
    font-size: 35px;
    text-align: center;
    color: #45e6ff;
    margin: 25px; }
  .servicio-seccion:nth-child(even) {
    background-color: #2e355a; }
  .servicio-seccion:nth-child(odd) {
    background-color: #0a1c28; }
    .servicio-seccion:nth-child(odd) .servicio-cuadro .servicio-elemento {
      border: 2px solid #163d50;
      background-color: #315a6e; }
      .servicio-seccion:nth-child(odd) .servicio-cuadro .servicio-elemento a {
        color: #26006d;
        background-color: #6962a7; }
      .servicio-seccion:nth-child(odd) .servicio-cuadro .servicio-elemento h3 {
        color: #45e6ff; }
  .servicio-seccion .servicio-cuadro {
    padding: 98px 45px 98px 45px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    flex-direction: row;
    justify-content: space-evenly; }
    .servicio-seccion .servicio-cuadro .servicio-elemento {
      flex-direction: column;
      width: 350px;
      height: 380px;
      padding: 0;
      margin: 0;
      border: 2px solid #7a75a8;
      background-color: #6962a7; }
      .servicio-seccion .servicio-cuadro .servicio-elemento h3 {
        font-size: 30px;
        padding: 20px;
        color: #26006d; }
      .servicio-seccion .servicio-cuadro .servicio-elemento img {
        width: 300px;
        height: 200px;
        padding: 0;
        margin: 0; }
      .servicio-seccion .servicio-cuadro .servicio-elemento a {
        text-decoration: none;
        color: #315a6e;
        background-color: #45e6ff;
        font-weight: bolder;
        margin-top: 20px;
        padding: 7px;
        border-radius: 10px; }
  .servicio-seccion .otros-servicios {
    justify-content: center; }
    .servicio-seccion .otros-servicios a {
      text-decoration: none;
      background-color: #163d50;
      color: #45e6ff;
      padding: 10px;
      margin-bottom: 50px;
      border-radius: 10px;
      font-weight: bold; }

.about-title {
  background-color: #130e1a;
  text-align: center;
  padding: 25px; }
  .about-title h1 {
    color: #6962a7; }
  .about-title h2 {
    color: #bb9afa;
    font-size: 45px; }

.about-topic {
  background-color: #c9e5e9;
  text-align: center;
  padding: 10px; }

.about-grid {
  display: grid;
  grid-template-columns: 75% 25%; }
  .about-grid .frases {
    background-color: #f3eae8;
    padding: 10px; }
    .about-grid .frases h3 {
      text-align: center; }

.socialpage {
  background-color: #130e1a;
  text-align: center; }
  .socialpage h1 {
    padding: 30px;
    color: #6962a7; }
  .socialpage .seccontenido {
    background-color: #c9e5e9; }
    .socialpage .seccontenido h2 {
      font-size: xx-large;
      padding-top: 15px;
      color: #26006d; }
    .socialpage .seccontenido div {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 30px;
      text-align: center; }
      .socialpage .seccontenido div div {
        width: 300px;
        height: 430px;
        padding: 35px;
        margin: 0;
        box-sizing: border-box;
        background-color: #6962a7;
        border: 3px solid #0a1c28;
        flex-direction: column;
        margin-bottom: 30px; }
        .socialpage .seccontenido div div a img {
          width: 180px;
          height: 180px;
          padding: 0;
          margin: 0; }
        .socialpage .seccontenido div div .link {
          background-color: #32a2bc;
          border: 2px solid #163d50;
          border-radius: 8px;
          padding: 2px;
          text-decoration: none;
          color: #0a1c28;
          font-size: x-large;
          font-weight: bold; }
  .socialpage .seccontacto {
    background-color: #c9e5e9; }
    .socialpage .seccontacto h2 {
      font-size: xx-large;
      padding-top: 15px;
      color: #26006d; }
    .socialpage .seccontacto div {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 30px;
      text-align: center; }
      .socialpage .seccontacto div div {
        width: 300px;
        height: 430px;
        padding: 35px;
        margin: 0;
        box-sizing: border-box;
        background-color: #6962a7;
        border: 3px solid #0a1c28;
        flex-direction: column; }
        .socialpage .seccontacto div div a img {
          width: 180px;
          height: 180px;
          padding: 0;
          margin: 0; }
        .socialpage .seccontacto div div .link {
          background-color: #32a2bc;
          border: 2px solid #163d50;
          border-radius: 8px;
          padding: 2px;
          text-decoration: none;
          color: #0a1c28;
          font-size: x-large;
          font-weight: bold; }

.registro {
  background-color: #7a75a8;
  color: #130e1a;
  padding: 40px;
  flex-direction: column;
  justify-content: center; }
  .registro h1 {
    font-size: 40px;
    margin-left: 20px; }
  .registro form div {
    margin-bottom: 15px; }
    .registro form div h3 {
      margin-left: 20px; }
  .registro .registro-boton {
    margin-top: 20px; }
    .registro .registro-boton a {
      padding: 8px;
      text-decoration: none;
      letter-spacing: 2px;
      color: #0a1c28;
      outline: 2px solid #5c04ff;
      position: relative;
      overflow: hidden;
      transition: color 1s; }
      .registro .registro-boton a:hover {
        color: #5c04ff; }

footer {
  background-color: #130e1a;
  height: 100%;
  flex-direction: column; }
  footer div a i {
    color: #bb9afa;
    font-size: 60px;
    margin: 50px; }
    footer div a i:hover {
      color: #5c04ff; }
  footer h3 {
    color: #6962a7; }
  footer p {
    color: #6962a7; }

@media screen and (max-width: 1350px) {
  .lista .grid-lista {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr); } }

@media screen and (max-width: 1000px) {
  footer div a i {
    font-size: 50px;
    margin: 40px; }
  .lista .grid-lista {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr); } }

@media screen and (max-width: 1000px) and (min-width: 600px) {
  .servicio-seccion .servicio-cuadro .servicio-elemento {
    width: 300px;
    height: 330px; }
    .servicio-seccion .servicio-cuadro .servicio-elemento h3 {
      padding: 18px;
      font-size: 22px; }
    .servicio-seccion .servicio-cuadro .servicio-elemento img {
      width: 250px;
      height: 150px; }
  .servicio-seccion .otros-servicios a {
    margin-bottom: 45px; } }

@media screen and (max-width: 800px) {
  .banner div h1 {
    margin-top: 8%; }
  .banner div p {
    margin-top: 8%; }
  .somos {
    grid-template-columns: 1fr; }
  .nos-con {
    grid-template-columns: 1fr; }
    .nos-con .contactos {
      background-color: #f3eae8; }
      .nos-con .contactos h2 {
        margin-top: 30px; }
  .about-grid {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 750px) {
  footer div a i {
    font-size: 40px;
    margin: 12px; } }

@media screen and (max-width: 700px) {
  .lista .grid-lista {
    grid-template-columns: 1fr;
    grid-template-rows: 12fr; } }

@media screen and (max-width: 650px) {
  .banner div {
    background-image: url(../img/minibanner.png); } }

@media screen and (max-width: 599px) {
  .servicio-seccion .servicio-cuadro {
    padding: 68px 45px 68px 45px; }
    .servicio-seccion .servicio-cuadro .servicio-elemento {
      width: 200px;
      height: 250px; }
      .servicio-seccion .servicio-cuadro .servicio-elemento h3 {
        padding: 13px;
        font-size: 22px; }
      .servicio-seccion .servicio-cuadro .servicio-elemento img {
        width: 150px;
        height: 100px; }
      .servicio-seccion .servicio-cuadro .servicio-elemento a {
        font-size: 15px; }
  .servicio-seccion .otros-servicios a {
    margin-bottom: 35px;
    font-size: 13px; } }

@media screen and (max-width: 400px) {
  .nos-con .contactos {
    grid-template-columns: 1fr;
    grid-template-rows: 25px 250px 300px 50px;
    gap: 25px;
    grid-template-areas: "contacta" "whats" "insta" "link"; }
    .nos-con .contactos .red1 {
      margin: 50px;
      height: 250px; }
    .nos-con .contactos .red2 {
      margin: 50px;
      height: 250px; }
    .nos-con .contactos .redes-link {
      margin-bottom: 40px; } }

@media screen and (max-width: 1350px) and (min-width: 1150px) {
  .servicio-seccion .servicio-cuadro .servicio-elemento {
    width: 300px;
    height: 330px; }
    .servicio-seccion .servicio-cuadro .servicio-elemento h3 {
      padding: 18px;
      font-size: 22px; }
    .servicio-seccion .servicio-cuadro .servicio-elemento img {
      width: 250px;
      height: 150px; }
  .servicio-seccion .otros-servicios a {
    margin-bottom: 45px; } }
